apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-05-19T01:09:15Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    name: kubernetes
    namespace: default
    resourceVersion: "196"
    uid: 64739069-29e7-487d-83de-2d8404284c2b
  subsets:
  - addresses:
    - ip: 192.168.49.2
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"minikube_70c815de-028a-4c97-a38a-50bfd395762f","leaseDurationSeconds":15,"acquireTime":"2023-05-19T01:10:02Z","renewTime":"2023-05-19T01:14:03Z","leaderTransitions":0}'
    creationTimestamp: "2023-05-19T01:10:02Z"
    name: k8s.io-minikube-hostpath
    namespace: kube-system
    resourceVersion: "981"
    uid: f09a817a-db39-4fee-aecd-4c3beb858aa5
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-05-19T01:09:45Z"
    creationTimestamp: "2023-05-19T01:09:30Z"
    labels:
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    name: kube-dns
    namespace: kube-system
    resourceVersion: "386"
    uid: 17711c94-ab8e-4549-a080-e35b1685a0ef
  subsets:
  - addresses:
    - ip: 10.244.0.2
      nodeName: minikube
      targetRef:
        kind: Pod
        name: coredns-5d78c9869d-7xrrf
        namespace: kube-system
        uid: 8b8dfc3c-9966-470e-9041-e452cf760604
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-05-19T01:10:04Z"
    creationTimestamp: "2023-05-19T01:09:55Z"
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      k8s-app: metrics-server
      kubernetes.io/minikube-addons: metrics-server
      kubernetes.io/minikube-addons-endpoint: metrics-server
      kubernetes.io/name: Metrics-server
    name: metrics-server
    namespace: kube-system
    resourceVersion: "442"
    uid: 568188aa-e22c-488e-978e-04ceef8659d3
  subsets:
  - addresses:
    - ip: 10.244.0.3
      nodeName: minikube
      targetRef:
        kind: Pod
        name: metrics-server-844d8db974-8bspp
        namespace: kube-system
        uid: ac68c96c-5d4c-4efd-8705-991883396b0b
    ports:
    - name: https
      port: 4443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-05-19T01:13:01Z"
    creationTimestamp: "2023-05-19T01:12:21Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      run: php-apache
    name: e2e-hpa
    namespace: scraper
    resourceVersion: "793"
    uid: 67467f2d-55e1-4490-8803-c8abda367cdb
  subsets:
  - addresses:
    - ip: 10.244.0.8
      nodeName: minikube
      targetRef:
        kind: Pod
        name: e2e-hpa-78585f866d-p9qds
        namespace: scraper
        uid: ef686c6a-c2fd-454a-bd1c-62620a5ec87e
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-05-19T01:12:42Z"
    creationTimestamp: "2023-05-19T01:12:21Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: e2e
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.6.0
      helm.sh/chart: kube-state-metrics-4.23.0
    name: e2e-kube-state-metrics
    namespace: scraper
    resourceVersion: "748"
    uid: 11e36f25-d70b-480a-ba32-87fc792af775
  subsets:
  - addresses:
    - ip: 10.244.0.6
      nodeName: minikube
      targetRef:
        kind: Pod
        name: e2e-kube-state-metrics-b6bd4767c-nzbjk
        namespace: scraper
        uid: 3a244bf7-106f-4e5a-b06b-41a75c662b32
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-05-19T01:13:31Z"
    creationTimestamp: "2023-05-19T01:12:21Z"
    labels:
      app: statefulset
      app.kubernetes.io/managed-by: Helm
    name: e2e-statefulset
    namespace: scraper
    resourceVersion: "895"
    uid: f43f1560-e69d-44ec-a5a7-dcc1da552117
  subsets:
  - addresses:
    - ip: 10.244.0.11
      nodeName: minikube
      targetRef:
        kind: Pod
        name: e2e-statefulset-0
        namespace: scraper
        uid: 1746bdd3-262e-485c-91b8-512f02f2c9d6
    - ip: 10.244.0.14
      nodeName: minikube
      targetRef:
        kind: Pod
        name: e2e-statefulset-1
        namespace: scraper
        uid: 0cc158b9-6bee-4cd4-b82b-5acf20818df5
    ports:
    - port: 8089
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
