apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-05-19T01:09:13Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "37"
    uid: 7d141c11-ed8f-420b-92f8-8b78e771fe8d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-05-19T01:09:13Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "35"
    uid: e5fa888b-e8f2-46eb-8801-afa866907e61
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-05-19T01:09:13Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "28"
    uid: 6d9676be-bb32-4b6b-a6d1-87dda91ffeb2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-05-19T01:09:13Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "17"
    uid: 97a4be0a-b239-45d3-8996-a121af2c8dfc
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-05-19T01:12:21Z"
    labels:
      kubernetes.io/metadata.name: scraper
      name: scraper
    name: scraper
    resourceVersion: "560"
    uid: 1136086b-0454-4acf-ac47-2467a21b78d0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
